@import '../../assets/mixin.less';

.order-skeletons {
  .order-item {
    .flex(row, flex-start);
    margin-bottom: 12px;
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    .left {
      width: 120px;
      height: 80px;
      background-color: #f5f5f9;
    }
    .center {
      flex: 1;
      margin: 0 12px;
      .price {
        margin: 12px 0;
        width: 50px;
        height: 30px;
        background-color: #f5f5f9;
      }
      .time {
        width: 120px;
        height: 30px;
        background-color: #f5f5f9;
      }
    }
    .pay {
      margin-right: 4px;
      width: 70px;
      height: 30px;
      background-color: #f5f5f9;
    }
  }
}
